# ExamenArbete

./: .gitignore  MoodGraph.code-workspace  package-lock.json  package.json  readme.md
.scripts/: database-rebuild-all.sh
AppWebApi/: AppWebApi.csproj  Program.cs  appsettings.json
Configuration/: AppConfigurationExtensions.cs  Configuration.csproj  DatabaseConnections.cs  DbConnectionDetail.cs  Encryptions.cs
DbContext/: DbContext.csproj  JWTService.cs  MainDbContext.cs  appsettings.json
DbModels/: ActivityDbM.cs  ActivityLevelDbM.cs  AnimalDbM.cs  AppetiteDbM.cs  AppetiteLevelDbM.cs  CreditCardDbM.cs  EmployeeDbM.cs  GraphDbM.cs  MoodDbM.cs  MoodKindDbM.cs  PasswordResetTokenDbM.cs  PatientDbM.cs  SleepDbM.cs  SleepLevelDbM.cs  StaffDbM.cs  UserDbM.cs  ZooDbM.cs
DbRepos/: ActivityLevelRepos.cs  ActivityRepos.cs  AdminRepos.cs  AppetiteLevelRepos.cs  AppetiteRepos.cs  CreditCardRepos.cs  DbRepos.csproj  EmployeeRepos.cs  GraphRepos.cs  LoginDbRepos.cs  MoodKindRepos.cs  MoodRepos.cs  PasswordResetTokenRepos.cs  PatientRepos.cs  SleepLevelRepos.cs  SleepRepos.cs  StaffRepos.cs  ZooRepos.cs
FrontEnd/: App.js  package-lock.json  package.json  webpack.config.js
Models/: Activity.cs  ActivityLevel.cs  Animal.cs  Appetite.cs  AppetiteLevel.cs  CreditCard.cs  Employee.cs  Graph.cs  IActivity.cs  IActivityLevel.cs  IAppetite.cs  IAppetiteLevel.cs  ICreditCard.cs  IEmployee.cs  IGraph.cs  IMood.cs  IMoodKind.cs  IPatient.cs  ISleep.cs  ISleepLevel.cs  IStaff.cs  Models.csproj  Mood.cs  MoodKind.cs  PasswordResetToken.cs  Patient.cs  Sleep.cs  SleepLevel.cs  Staff.cs  Zoo.cs  readme.md
Services/: ActivityLevelServiceDb.cs  ActivityService.cs  ActivityServiceDb.cs  AdminServiceDb.cs  AppetiteLevelServiceDb.cs  AppetiteServiceDb.cs  GraphServiceDb.cs  IActivityLevelService .cs  IActivityService.cs  IAdminService.cs  IAppetiteLevelService.cs  IAppetiteService.cs  IGraphService.cs  ILoginService.cs  IMoodKindService.cs  IMoodService.cs  IPasswordResetTokenService.cs  IPatientService.cs  IPatientServiceDb.cs  ISleepLevelService.cs  ISleepService.cs  IStaffService.cs  LoginServiceDb.cs  (+7 more)
(+177 files in other folders)
