<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UserSecretsId>126a42a7-3b4f-429f-997d-1849782efbb0</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<UserSecretPath>C:\Users\Admin\AppData\Roaming\Microsoft\UserSecrets\</UserSecretPath>
		<AzureScriptDirectory>C:\Users\Admin\OneDrive\Desktop\programering\Molntj채nsterochs채kerhet\azuregitbash</AzureScriptDirectory>
		<AzureProjectSettings>C:\Users\Admin\OneDrive\Desktop\programering\Molntj채nsterochs채kerhet\azuregitbash\az-projects\newton-turquoise</AzureProjectSettings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.10" />
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
		<!-- Updated to 9.0.3 to avoid the downgrade issue -->
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
	</ItemGroup>

</Project>
